<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MALAYSIAN FILMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="#">MALAYSIAN FILMS</a></h1>
    <div class="social"> <span>FOLLOW US ON:</span>
      <ul>
        <li><a class="twitter" href="#">twitter</a></li>
        <li><a class="facebook" href="#">facebook</a></li>
      </ul>
    </div>
    <div id="navigation">
      <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div id="sub-navigation">
      <ul>
        <li><a href="index.html">SHOW ALL</a></li>
        <li><a href="latest.html">LATEST</a></li>
        <li><a href="Most Popular.html">MOST POPULAR</a></li>
        <li><a href="1990s&2000s.html"style="color:orange">1990s & 2000s</a></li>
        <li><a href="upcoming.html">COMING SOON</a></li>
        
      </ul>
      <div id="search">
        <form action="#" method="get" accept-charset="utf-8">
          <label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
    </div>
  </div>
  <br>
      <div class="box">
        <div class="head">
        </div>
        <div class="movie">
          <div class="movie-image"> <a href="https://youtu.be/R6HHi_NwVoE"> <span class="play"><span class="name">SEMBILU II</span></span> <img src="css/images/mv7.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in" style="width: 60px;"> </div>
            </div>
            <span class="comments">79</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <a href="https://youtu.be/Kr5Y4Bse5HI"> <span class="play"><span class="name">MARIA MARIANA</span></span> <img src="css/images/mv8.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">58</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <a href="https://youtu.be/p3QQ9bCZ-0s"> <span class="play"><span class="name">MARIA MARIANA II</span></span> <img src="css/images/mv9.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in" style="width: 55px"> </div>
            </div>
            <span class="comments">76</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <a href="https://youtu.be/e-aXEoErKzY"> <span class="play"><span class="name">JOGHO</span></span> <img src="css/images/mv10.webp" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in" style="width: 43px"> </div>
            </div>
            <span class="comments">25</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <a href="https://youtu.be/AklmyWnpinM"> <span class="play"><span class="name">CICAKMAN</span></span> <img src="css/images/mv11.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">102</span> </div>
        </div>
        <div class="movie last">
          <div class="movie-image"> <a href="https://youtu.be/LlLp3JxKxLQ"> <span class="play"><span class="name">PISAU CUKUR</span></span> <img src="css/images/mv12.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in" style="width: 39px"> </div>
            </div>
            <span class="comments">145</span> </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
        <br>
      <div class="slideshow-container">

<div class="mySlides fade">
  <video width="100%" height="500px" controls>
  <div class="numbertext">1 / 3</div>
  <source src="css/video/imaginur.mp4" type="video/mp4">
  <div class="text"style="font-family: fantasy; color: black;">F & N PRODUCTIONS TEAM</div>
  </video>
</div>

<div class="mySlides fade">
  
  <video width="100%" height="500px" controls>
  <div class="numbertext">2 / 3</div>
  <source src="css/video/matkilau.mp4" type="video/mp4">
  <div class="text"style="font-family: fantasy; color: black;">F & N PRODUCTIONS TEAM</div>
  </video>
  
</div>

<div class="mySlides fade">
  <video width="100%" height="500px" controls>
  <div class="numbertext">3 / 3</div>
  <source src="css/video/ejenali.mp4" type="video/mp4">
  <div class="text" style="font-family: fantasy; color: black;">F & N PRODUCTIONS TEAM</div>
  </video>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
}
</script>
    <div class="cl">&nbsp;</div>
    </div>
  <div id="footer">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://chocotemplates.com/">ChocoTemplates.com</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>